.detail{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;

    &__link{
        text-decoration: none;
        &--icon{
            color: brown;
            font-size: 20px;
        }
    }
    &__card{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 280px;
        font-size: 1.8rem;
        gap: 50px;
        // &--house {
        // //     width: 100px;
        // // }
        &--total {
            background-color: red;
            color: white;
            text-align: center;
            border-radius: 15px;
            padding: 5px;
        }
        &--img {
            width: 150px;
            border-radius: 15px;
            
        }
    }
}


.heart {
    color: white;
}

.gryfBack {
    background-image: url(/src/images/gryf.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}